
 Products: Test[60x80+]Frame:false | 

 Order Details: 
{
  "id": "PAYID-MDSMISY1J965765TH456770U",
  "intent": "order",
  "payer": {
    "payment_method": "paypal",
    "status": "UNVERIFIED",
    "payer_info": {
      "email": "SergiuVoloc0@gmail.com",
      "first_name": "Sergiu",
      "last_name": "Voloc",
      "payer_id": "R6YN9LNQWXBXS",
      "country_code": "RO",
      "shipping_address": {
        "recipient_name": "Sergiu Voloc",
        "line1": "25 doljului street",
        "line2": "Dolj",
        "city": "Craiova",
        "country_code": "RO",
        "postal_code": "200166",
        "state": ""
      }
    }
  },
  "cart": "90168274RU915344C",
  "transactions": [
    {
      "related_resources": [
        {
          "order": {
            "id": "O-6YK899393N990341K",
            "amount": {
              "currency": "USD",
              "total": "60.00",
              "details": {}
            },
            "state": "PENDING",
            "reason_code": "ORDER",
            "parent_payment": "PAYID-MDSMISY1J965765TH456770U",
            "create_time": "2021-07-06T21:00:07Z",
            "update_time": "2021-07-06T21:00:07Z",
            "links": [
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-6YK899393N990341K",
                "rel": "self",
                "method": "GET"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-MDSMISY1J965765TH456770U",
                "rel": "parent_payment",
                "method": "GET"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-6YK899393N990341K/do-void",
                "rel": "void",
                "method": "POST"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-6YK899393N990341K/authorize",
                "rel": "authorization",
                "method": "POST"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-6YK899393N990341K/capture",
                "rel": "capture",
                "method": "POST"
              }
            ]
          }
        }
      ],
      "amount": {
        "currency": "USD",
        "total": "60.00",
        "details": {}
      },
      "payee": {
        "merchant_id": "ZMJYLV4TVEELL"
      },
      "item_list": {
        "shipping_address": {
          "recipient_name": "Sergiu Voloc",
          "line1": "25 doljului street",
          "line2": "Dolj",
          "city": "Craiova",
          "country_code": "RO",
          "postal_code": "200166",
          "state": ""
        }
      }
    }
  ],
  "state": "approved",
  "create_time": "2021-07-06T21:00:07Z",
  "links": [
    {
      "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-MDSMISY1J965765TH456770U",
      "rel": "self",
      "method": "GET"
    }
  ]
}