
 Products: erdftgyhujiko[50x50+]Frame:false | Test[50x50+]Frame:false | test2[80x120+]Frame:true | Love in London[40x50+]Frame:true | 

 Order Details: 
{
  "id": "PAYID-MDKDMRI27L101486E890263D",
  "intent": "order",
  "payer": {
    "payment_method": "paypal",
    "status": "UNVERIFIED",
    "payer_info": {
      "email": "SergiuVoloc0@gmail.com",
      "first_name": "Sergiu",
      "last_name": "Voloc",
      "payer_id": "R6YN9LNQWXBXS",
      "country_code": "RO",
      "shipping_address": {
        "recipient_name": "Sergiu Voloc",
        "line1": "25 doljului street",
        "line2": "Dolj",
        "city": "Craiova",
        "country_code": "RO",
        "postal_code": "200166",
        "state": ""
      }
    }
  },
  "cart": "04W15034ES505354G",
  "transactions": [
    {
      "related_resources": [
        {
          "order": {
            "id": "O-2P404382VF501602X",
            "amount": {
              "currency": "USD",
              "total": "209.99",
              "details": {}
            },
            "state": "PENDING",
            "reason_code": "ORDER",
            "parent_payment": "PAYID-MDKDMRI27L101486E890263D",
            "create_time": "2021-06-24T07:38:10Z",
            "update_time": "2021-06-24T07:38:10Z",
            "links": [
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-2P404382VF501602X",
                "rel": "self",
                "method": "GET"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-MDKDMRI27L101486E890263D",
                "rel": "parent_payment",
                "method": "GET"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-2P404382VF501602X/do-void",
                "rel": "void",
                "method": "POST"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-2P404382VF501602X/authorize",
                "rel": "authorization",
                "method": "POST"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-2P404382VF501602X/capture",
                "rel": "capture",
                "method": "POST"
              }
            ]
          }
        }
      ],
      "amount": {
        "currency": "USD",
        "total": "209.99",
        "details": {}
      },
      "payee": {
        "merchant_id": "ZMJYLV4TVEELL"
      },
      "item_list": {
        "shipping_address": {
          "recipient_name": "Sergiu Voloc",
          "line1": "25 doljului street",
          "line2": "Dolj",
          "city": "Craiova",
          "country_code": "RO",
          "postal_code": "200166",
          "state": ""
        }
      }
    }
  ],
  "state": "approved",
  "create_time": "2021-06-24T07:38:11Z",
  "links": [
    {
      "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-MDKDMRI27L101486E890263D",
      "rel": "self",
      "method": "GET"
    }
  ]
}