
 Products: [Personalized Picture]

 Order Details: 
{
  "id": "PAYID-MDJ3RVA4FB56968LC2011249",
  "intent": "order",
  "payer": {
    "payment_method": "paypal",
    "status": "UNVERIFIED",
    "payer_info": {
      "email": "SergiuVoloc0@gmail.com",
      "first_name": "Sergiu",
      "last_name": "Voloc",
      "payer_id": "R6YN9LNQWXBXS",
      "country_code": "RO",
      "shipping_address": {
        "recipient_name": "Sergiu Voloc",
        "line1": "25 doljului street",
        "line2": "Dolj",
        "city": "Craiova",
        "country_code": "RO",
        "postal_code": "200166",
        "state": ""
      }
    }
  },
  "cart": "2XT20382TD852340T",
  "transactions": [
    {
      "related_resources": [
        {
          "order": {
            "id": "O-7LE32131VT060435Y",
            "amount": {
              "currency": "USD",
              "total": "50.00",
              "details": {}
            },
            "state": "PENDING",
            "reason_code": "ORDER",
            "parent_payment": "PAYID-MDJ3RVA4FB56968LC2011249",
            "create_time": "2021-06-23T22:43:10Z",
            "update_time": "2021-06-23T22:43:10Z",
            "links": [
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-7LE32131VT060435Y",
                "rel": "self",
                "method": "GET"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-MDJ3RVA4FB56968LC2011249",
                "rel": "parent_payment",
                "method": "GET"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-7LE32131VT060435Y/do-void",
                "rel": "void",
                "method": "POST"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-7LE32131VT060435Y/authorize",
                "rel": "authorization",
                "method": "POST"
              },
              {
                "href": "https://api.sandbox.paypal.com/v1/payments/orders/O-7LE32131VT060435Y/capture",
                "rel": "capture",
                "method": "POST"
              }
            ]
          }
        }
      ],
      "amount": {
        "currency": "USD",
        "total": "50.00",
        "details": {}
      },
      "payee": {
        "merchant_id": "ZMJYLV4TVEELL"
      },
      "item_list": {
        "shipping_address": {
          "recipient_name": "Sergiu Voloc",
          "line1": "25 doljului street",
          "line2": "Dolj",
          "city": "Craiova",
          "country_code": "RO",
          "postal_code": "200166",
          "state": ""
        }
      }
    }
  ],
  "state": "approved",
  "create_time": "2021-06-23T22:43:11Z",
  "links": [
    {
      "href": "https://api.sandbox.paypal.com/v1/payments/payment/PAYID-MDJ3RVA4FB56968LC2011249",
      "rel": "self",
      "method": "GET"
    }
  ]
}