
server.port=80
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Local postgres server
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_auth
spring.datasource.username=postgres
spring.datasource.password=023721024

# Heroku postgres server
#spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d4eftnrpfieb59
#spring.datasource.username=junykwdsxdackw
#spring.datasource.password=6944f39b95ecae43466eceecb6de226b8f5f99bea607f509125fe09d893636b5


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.globally_quoted_identifiers=true

spring.main.banner-mode=off

logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.jsp-servlet.init-parameters.development: false

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
spring.jpa.properties.hibernate.search.lucene_version LATEST

upload.path=/uploads
currency=$