# Paint-By-Numbers

./: .project  README.md  pom.xml
Paint-By-Numbers/: .gitignore  pom.xml
Paint-By-Numbers/.metadata/: version.ini
Paint-By-Numbers/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Paint-By-Numbers/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Paint-By-Numbers/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Paint-By-Numbers/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Paint-By-Numbers/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Paint-By-Numbers/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Paint-By-Numbers/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Paint-By-Numbers/Addititonal Resources/Databese/: dbdiagram.io.txt
Paint-By-Numbers/Addititonal Resources/Logo/: Readme.txt
Paint-By-Numbers/Image Processing/KMeans/: pom.xml
Paint-By-Numbers/Image Processing/KMeans/javaDoc/: Test.html  Test2.html  allclasses-index.html  constant-values.html  index.html  member-search-index.js  package-tree.html
Paint-By-Numbers/Image Processing/KMeans/javaDoc/index-files/: index-1.html  index-13.html  index-14.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Paint-By-Numbers/Image Processing/KMeans/src/main/java/: PBN.java
Paint-By-Numbers/Image Processing/javaDoc/: Contours.html  FindContours.html  PBN2.html  allpackages-index.html  help-doc.html  overview-tree.html  package-summary.html  type-search-index.js
Paint-By-Numbers/Image Processing/javaDoc/index-files/: index-10.html  index-11.html  index-12.html  index-3.html  index-9.html
Paint-By-Numbers/data/lucene/com.ecommerce.ecommerce.modules.fileStorage.FileStorage/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _15.fdt  _15.fdx  _15.fnm  _15.nvd  _15.nvm  _15.si  _15_Lucene50_0.doc  _15_Lucene50_0.pos  _15_Lucene50_0.tim  _15_Lucene50_0.tip  _16.cfe  _16.cfs  _16.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  _2.cfe  _2.cfs  _2.si  _2i.cfe  _2i.cfs  _2i.si  (+289 more)
Paint-By-Numbers/data/lucene/com.ecommerce.ecommerce.modules.pbn.PBN/: _10.fdt  _10.fdx  _10.fnm  _10.nvd  _10.nvm  _10.si  _10_Lucene50_0.doc  _10_Lucene50_0.pos  _10_Lucene50_0.tim  _10_Lucene50_0.tip  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  _1b.fdt  _1b.fdx  _1b.fnm  _1b.nvd  _1b.nvm  _1b.si  _1b_1.liv  _1b_Lucene50_0.doc  _1b_Lucene50_0.pos  _1b_Lucene50_0.tim  _1b_Lucene50_0.tip  _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  (+169 more)
Paint-By-Numbers/data/lucene/com.ecommerce.ecommerce.modules.product.Product/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _16.cfe  _16.cfs  _16.si  _1_2.liv  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _1b.cfe  _1b.cfs  _1b.si  _2b.cfe  _2b.cfs  _2b.si  _2f.cfe  _2f.cfs  _2f.si  _2g.cfe  _2g.cfs  _2g.si  _2h.cfe  _2h.cfs  _2h.si  _2j.cfe  _2j.cfs  _2j.si  _2k.fdt  _2k.fdx  _2k.fnm  _2k.nvd  _2k.nvm  _2k.si  _2k_Lucene50_0.doc  _2k_Lucene50_0.pos  (+126 more)
Paint-By-Numbers/data/lucene/indexedFiles/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_3  segments_4  segments_5  segments_7
Paint-By-Numbers/src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java  HomeController.java  IndexingService.java  WebSecurityConfig.java
Paint-By-Numbers/src/main/resources/: application.properties
Paint-By-Numbers/src/main/resources/payments/: PAYID-MDI5OYI23046039F2780100L.txt  PAYID-MDI5SJQ7XK500423S881781P.txt  PAYID-MDI6CZI51L31753ML4878822.txt  PAYID-MDI6E2Y0EC39013EV7182235.txt  PAYID-MDI6S2Y98748997PF033112T.txt  PAYID-MDI6VNA3XJ34243B45019907.txt  PAYID-MDIJ5RA36B90034816660304.json  PAYID-MDINDCI6GM99729DJ4810126.json  PAYID-MDIOZGI1AF51206DC9538027txt  PAYID-MDIPILA53E32227H2558105Stxt  PAYID-MDJ324A69520174B3248664J.txt  PAYID-MDJ36MI3JX93075J5072960P.txt  PAYID-MDJ3RVA4FB56968LC2011249.txt  PAYID-MDJ3VAQ84C51516DG722914U.txt  PAYID-MDJ4BXA2DB90185VA447050K.txt  PAYID-MDJ4GMQ3XC67774XT220844C.txt  PAYID-MDJRBSI20W172326J239430Y.txt  PAYID-MDJRERY33P56995BT5708832.txt  PAYID-MDJXWJI4FX55422DU863073B.txt  PAYID-MDKCWBI7SM35655T7849113W.txt  PAYID-MDKDMRI27L101486E890263D.txt  PAYID-MDKGCFQ06U743050R356681Y.txt  PAYID-MDKLIKI99382709EY083911P.txt  PAYID-MDLQYHA61P004126U628413H.txt  PAYID-MDLRBRA9TG061932N2367418.txt  PAYID-MDLRGPA0SP70248GM7025427.txt  PAYID-MDMMXTA6RC84699C3706381U.txt  PAYID-MDSIDPQ23N28685TK195221P.txt  PAYID-MDSMEYQ58K20773CS851560U.txt  PAYID-MDSMISY1J965765TH456770U.txt
Paint-By-Numbers/src/main/resources/static/css/: homepage.css  site.css
Paint-By-Numbers/src/main/resources/static/js/: bundle.js  shuffle.js
Paint-By-Numbers/src/main/resources/static/uploads/: 11ced398-e308-409e-99d4-bb81238f6154.txt  txt1d3d9c77-d6bd-4b82-a8ab-9d1a76749a6d.txt  txt4eaeee2a-e0c2-4c15-90f2-c66767ddda24.txt
Paint-By-Numbers/src/main/resources/templates/: 403.html  about.html  admin-layout.html  index.html  layout.html  register.html
Paint-By-Numbers/src/main/resources/templates/blocks/: categories.html  footer.html  head.html  navbar.html  navigation.html  slider.html
Paint-By-Numbers/src/main/resources/templates/pages/address/: create.html  edit.html  index.html  read.html
Paint-By-Numbers/src/main/resources/templates/pages/attribute/: create.html  edit.html  index.html
Paint-By-Numbers/src/main/resources/templates/pages/cartItem/: index.html
Paint-By-Numbers/src/main/resources/templates/pages/category/: create.html  edit.html  index.html
Paint-By-Numbers/src/main/resources/templates/pages/order/: edit.html  index.html  read.html
Paint-By-Numbers/src/main/resources/templates/pages/orderStatus/: create.html  edit.html  index.html
Paint-By-Numbers/src/main/resources/templates/pages/payment/: cancel.html  success.html
(+177 files in other folders)
