
server.port = 55555
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Local postgres server
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=023721024

# Heroku postgres server
#spring.datasource.url= jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/dafth4or1ooton
#spring.datasource.username= nbzhnaqlecznpf
#spring.datasource.password= 9b9aec418028d87ec3b218f79de6eafff311ce777d31dd1054473411b18439a6

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# needed for binary data handling (images)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB



