
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=023721024
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# needed for binary data handling (images)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
app.upload.dir = W:/ecommerce/src/main/resources/static/uploads


